XamlUI/MVVM/View/DeleteView.xaml

<UserControl x:Class="XamlUI.MVVM.View.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.MVVM.View"
             xmlns:viewModel="clr-namespace:XamlUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380">
    
    <FrameworkElement.DataContext>
        <viewModel:MainViewModel/>
    </FrameworkElement.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Delete Account"
                        FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="22"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0,100,0,0"/>

            <TextBlock Text="Please enter the Username and Password of your choosing"
                        FontWeight="Light"
                        FontFamily="Helvetica"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border BorderThickness="1"
                        BorderBrush="White"
                        Height="30"
                        Width="250"
                        CornerRadius="10">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Margin="0,3,0,0"/>
            </Border>

            <Border BorderThickness="1"
                        BorderBrush="White"
                        Height="30"
                        Width="250"
                        CornerRadius="10"
                         Margin="0,25,0,0">
                <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="0,3,0,0"/>
            </Border>

            <Border BorderThickness="1"
                        BorderBrush="White"
                        Height="30"
                        Width="250"
                        CornerRadius="10"
                         Margin="0,25,0,0">
                <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="0,3,0,0"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
