XamlUI/App.xaml

<Application x:Class="XamlUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamlUI"
             xmlns:viewModel="clr-namespace:XamlUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:XamlUI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/LoginButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/FileBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TranslateBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DeleteViewModel}">
                <view:DeleteView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                <view:FileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <view:HelpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TextViewModel}">
                <view:TextView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TrFileViewModel}">
                <view:TrFileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TrTextViewModel}">
                <view:TrTextView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
