XamlUI/MainLoginWindow.xaml

<Window x:Class="XamlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI"
        xmlns:viewModel="clr-namespace:XamlUI.MVVM.ViewModel" 
        xmlns:core="clr-namespace:XamlUI.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/tts-pic.png">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#272537" Offset="0.0"/>
                    <GradientStop Color="#00FF29" Offset="5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ContentControl Content="{Binding CurrentView}"
                        x:Name="LoginContent">

        </ContentControl>

        <Button Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                FontSize="20"
                FontWeight="Light"
                Click="CloseClick"/>

        <StackPanel>
            <Button x:Name="Login_Button"
                    Content="Login"
                    Style="{StaticResource LoginButton}"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,420,10,10"
                    Click="LoginClick"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Register_Button"
                    Content="Create"
                    Style="{StaticResource LoginButton}"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,420,10,0"
                    Command="{Binding LoginViewCommand}"
                    Visibility="Hidden"
                    Click="RegisterClick"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Back_Button"
                    Content="Back"
                    Style="{StaticResource LoginButton}"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,420,0,0"
                    Command="{Binding LoginViewCommand}"
                    Visibility="Hidden"
                    Click="BackClick"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="Delete_Button"
                    Content="Delete"
                    Style="{StaticResource LoginButton}"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,420,10,0"
                    Command="{Binding LoginViewCommand}"
                    Visibility="Hidden"
                    Click="DeleteClick"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="Click_Register"
                    Background="Transparent"
                    Content="Click here!"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="#318ABC"
                    Margin="110,320,0,0"
                    BorderThickness="0"
                    FontSize="11"
                    Width="50"
                    Command="{Binding RegisterViewCommand}"
                    Click="RegisterClickHere"/>
            <Button x:Name="Click_Delete"
                    Background="Transparent"
                    Content="Click here!"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    Foreground="#318ABC"
                    Margin="150,0,0,0"
                    BorderThickness="0"
                    FontSize="11"
                    Width="50"
                    Command="{Binding DeleteViewCommand}"
                    Click="DeleteClickHere"/>
        </StackPanel>
    </Grid>
</Window>
