XamlUI/MainTTSWindow.xaml

<Window x:Class="XamlUI.MainTTSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI"
        xmlns:viewModel="clr-namespace:XamlUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainTTSWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon ="/Images/tts-pic.png">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Image x:Name="IconImage" 
                       Height="40" 
                       Width="40" 
                       Source="/Images/tts-pic.png" 
                       Margin="5,5,5,5"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Menu IsMainMenu="True" Background="Transparent" FontSize="20" Foreground="White" Margin="10,10,5,5">
                    <MenuItem Header="_Menu">
                        <MenuItem Header="LogOut" Style="{StaticResource MenuButtonTheme}"/>
                        <MenuItem Header="Exit" Style="{StaticResource MenuButtonTheme}"/>
                    </MenuItem>
                    <MenuItem Header="_Settings">
                        <MenuItem Header="Translate" Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding TranslateViewCommand}"/>
                        <MenuItem Header="InputType" Style="{StaticResource MenuButtonTheme}">
                            <MenuItem Header="_Text" Style="{StaticResource MenuButtonTheme}"
                                      IsChecked="True"
                                      Command="{Binding TextViewCommand}"/>
                            <MenuItem Header="_File" Style="{StaticResource MenuButtonTheme}"
                                      Command="{Binding FileViewCommand}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="Basics" Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding HelpViewCommand}"/>
                        <MenuItem Header="About" Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding AboutViewCommand}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="X"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Light"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentTTSView}"/>
        </Grid>
    </Border>
</Window>
