XamlUI/Theme/FileBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernFileBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="5,36,0,0"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Top"
                                     Padding="5"
                                     Foreground="#CFCFCF" 
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"/>
                            
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Height="40" VerticalAlignment="Top">
                                <TextBlock IsHitTestVisible="False"
                                            Text="Filename:"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="10,10,0,0"
                                            FontSize="11"
                                            Foreground="DarkGray">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>